SCRIPTORUM.

Reiskius laud. 1. 34 n. “
= Rhianus 0111.111.125.

, Ruhnkenius laud. i 28. 393.
ss· 97· ²34·

 

not. iii. 45.149. ἰν.
3¹2·

, Rufinus ern. ii. 504.

S.

Salmasius (Claudius) laud. ii.

172. iv. 228. 368.

——n

 

 

Sappho, utvidetur‚ apudHe
phaest. 0111.1. 168.

 

0111.111. 301.

---- apud Athenaeum em.

11. 444 11.

·-—-—- apud schol. Pindar.

0111. 1. 422.

 

11. 583.

Scaliger (Josephus) not. 11.

570· 574·

 

 

¹50·

Schurtzfleischius not. 11. 148.
4 scriptor Ἀξγοναυτικῖὖν erud-53.

Scylax vind. 111. 375.

Seldenus (Joannes) not. ii. 150.

- semus Delius em ii. 156.
Simmias em. iii. 551.

’ Simonides em. 1. 82. 11. 25.
421 iii. 89. iv. 164. 313.

325·
-——- vind. ii. 509.
’ Solon em.ii. 159. ixl-234.
ἢ Sophocles em. 111. 24.

 

ι-----111 Ajac. 0111.1.155.

203. 454. 11. 15. 39. 121.
111. 76. 212. 234. 386. 509.

.-.-——- expl. 1. 272.
——-·-— vind. ii. 41. 87.

not. 1. 124.
11. 200. 348. 574. iv. 219.

apud Etymol. Magn.

in Epigram. em.i.421.

laud. iv. 381.
Schmidt (Frid. Sam.) not. 111.

Sophocles inAEgeo 00111555.
ιν. 239.

 

Αἷχμαλῶτοις em. iv·

01.
4 ——- Andromeda em.iv.

171.

 

 

- Antigon. 0111.1.83.

91.99. 11. 101. 111. 145.
Αχσωῶν Συνδείπνῳ em.

11. 566.
————· Ἀχιλλέως Ἐξαςαῗξ·
0111. ii. 567.
-- ΕΙεξὶι-ει 0111.1. 115.
329. 11. 566.

 

 

 

 

expl. i. 389.
——— Hercule ad Taena·‘
rum Fab. Satyr. ii. 557.

, Hercule Satyr. 11.

557. ἰν. 391.
—Inacho em.ii.463.

 

 

 

47¹·

 

—Ion. em. ii. 526.
Laocoon. vind. 11.

 

44¹·
·——-— Oedip. Col. em. i.

13711.19111.271.323.416.

431. 11.546.111.5511.144.
1v. 229.

 

 

 

oedip. Tyr. 0111.1.
467 n. 111. 90. 144.

-—- Peleo em. iii. 54.

---———- Philo& em. i. 116.
163.172.180. 207.381. 11.
9. 266. 404 11.111.103.130.
146.

 

 

-—- expl. ii. 164.
.-.—----[defens.1v.502.}
-——-— Phineo em. i. 309.

---Ποι οιέινμσ uem. iii. 27.

-- Ί12011111. 0111.1.
114 n. ii. 36.

vind. 1. 114ζ

Sophocles apud Erotian. 0111.
11. 565 11.

-—-·-—apud Porphyr. 0111.
111. 283.

 

 

—.‚

 

Sophoclis

