S <3 1³ I l? Ίῗ () Ιζ IJ Iul.

, Theophyl. Simocatta expl. i.

337 Π· ’
Frag. rest.i. 304 n.

 

” Theophylaftus ern. ii. 387.

'‘Theophrastus em. ii.129.403.

iii. 383..
— expl. i. 124. iv,

 

218.

 

—vind. iv. 164.

Theopompus Comicus em. i.
318. 404. ii. 50. iii-40. iv.
380·399·

 

 

 

'expL iv. 392.

vind. ii. 132.

Thucydides em. i. ²57· iv.
254· 255·

Tlfucydidis Schol. em. i-452.

Τὶιιζῖειὶιες ἰ21; Lexic. Platon. em.
ii. ¹¹3· iii. 149. iv.411 et
seq.

 

 

 

expl.ii.510.

Timagenes Grammaticus em.
ii. 248.

Timocles Comicus em.i.271.
iii.197. iv. 396.

Timocli Senarius rest. i. 49.

[Tragicus Rheso em. iv.439.]

>Tryphiodorus em. iii. 215·

Tgezffs (Leon.) laud. iv. 258.
Tymnes em. i. 290.
Tzetzeonannes) not. ii ..579

V.

Valckenarius laud.i.201.350.

υ-ῐιοῐ. i.37 n. 444 n.
462 n. u. 1 1 n. 84n.193n.

51411. 607 n.

—n

 

Valesius (Henricus) laud. i.
166. 308. ii.431.
not-i.43.138.

 

1157}
Varro em. i. 136. iv. 383.
Villoisonus (D’Anss'e) laud.iii.

24·

ῃ-

 

not. i. 33 n.

Virgilius em.ii.138.196.613.

expl.i. 122.

Vitringa not. ii. 76 n.

Ulpianus ad Demosth. em.ii.
204.

 

 

 

 

 

not. i. 76.
Uptonus (Joannes) not. ii,

412· 45¹·

W.

Weffelingius (Petrus) laud. i.
432·

 

 

not. ii. 454. 509.
Wolfius laud. i. 59 n.

——- not. i. ¹7·

X.

Xenarchus Comicus em. ἰ. 96.

ifi· 97 197
Xenophon em. i. 79, ,310. 320.
{433- 316· 474- ni·373 iv-

 

231121·i‚·¹53·i¹55334·
vmd. 1. 285. 11. 80,

 

Ζ.

Zofimus em. ii. 204.

<2.4

