S (ἶ Ιὶ 1 I? ‘I‘ (3 Ιὶ [J BAL

Archi-as em. ii. 100. 551.

‘Archiiochus em. i. 319. 348.

ιιι. 386. 509.

Archippus Comicus em. ιιι.

. -1,
, Ατὲζιιίειτιιιε em.iii.125.

, Aristaenetus em.ii.568.iii.346.

Aristeas em. iv. 270.

- Aristias Sat-yrographus em. ιι.

478·

, Aristides em. ι. 308. iv. 287.

292.
——vincL iv. 297.
Aristocles ern. ιι. 31011.
Aristodicus em. ιι 267. ιιι 49.
Aristomenes Θε sog. οπο ιός en.ii1.

95·

 

Aristophanes ern. ι. 116 n. ιι.
377. ιιι. 450. iv. 39. 362.

363-376.386.
739. ii. 176. ιιι. 201.
expl. i.

 

 

 

40·42·11·344·
AEoloficon em. i. 14.

ις. 17. ιι. 566.

 

 

 

..ιι-

¹9¹ n. ii. 29.71.171.4-18.

ιιι. 166. iv. 12ς. [436]

——-—-— [vind. iv. 436]
Babylon. exp1.i.80.
Centaur.em.iii.161.
—---—‹—C0calo em. ιι. 93.

 

 

,-

94·iv·375·

-·-—-—— in ‘Daedalo em. ιι.

313. iv. 142.

 

ιι. 276. 639 iv. 396.

 

—n

.—

 

..-

 

373·

 

 

in Acharn. em. i.

Avib. em. 1. 21.

Aassoem' ευσι em. i. 4611.

Amnem-su em.iii.177.
----Δινς vat. ααγω em jii- 9.
Δξειμασν ν.εῐ1·1 lv 393.
Eccles. em. i. 187.
200. 423. ii. 76. 147n. 276.

expl. ii. 168.
—-—-— Equit. em. i. 178.

ii. 170. 193. 302311, 336.

ιιι. 873142. iv. 1 15.
-expkisss77-

 

 

-Ι-ἶι--Βς- vind. ι. 280.
------ Γῆ νξᾳ. em. ιι. 83.

Γηρύταὸη em. ιι. 34.6

 

 

ix.. 388.
·—-———-— Γλᾳί unq ern. iv. 366,
Lemniisem.iii.200.
·——-—- Lyfist. em. ι. ²4·
140. 252. 426. ιι. 52 n. 59.

—-—

 

ιιι.12.118.147.167.
—----Nub. em. i.45. .179. ,
466. ιι. 217. 360. ιιι. 82
156. 513 . iv. 3²4: [446]
—-——-——— expl. ιιι. 324
ν’κΟ) oisc-vem ii1.85
Ριιο. em. ιι. 266. ιιι.
¹5² ·[¹V· 438· 496]
expl5 ιι. 343.
Plut ern. i. 466. ιιι.

 

——-

 

ι..-

 

 

535·

————

 

expL ι.98.269.

 

 

ιι. 328.

vind. ιιι. 62.
Ranis em. i. 119.
350. ιιι. 518. [iv. 488.]
·expl. iii. 517.
ἓν Σκηνὰς namnam&
em. iv. 376.

ἐν &gand—ry. ern. iv.

...—

 

 

———

 

 

 

-η

 

———-

380.

 

 

Tagenist.em.iii.x62.
——- Thesmoph. em. ι.
166180. 363. 437. ιι. 69.
107. ¹3²· 443. 611. ιτ. 50.
expLii. 352.
Thes2110ph.sccu12d.
cm. 11. 55.
-—-- εΤξι ιφοὶλητι iv 398.
inv es.p em. i. 116n.

 

...-

 

 

...-

 

 

“fir-¹·-
172. 175. 401. ιι. 179. ιιι.
165. ιν. 123.

——- ν”Ωμνς em.iv.37o.

[eFrag.em.iv.435.]

Aristophanes apud Athenaeum
expl. ι. 38.

 

 

 

 

Aristophanes

