P.422. l. 9. Κ,
Blussnuviusin nx·:*

P·÷3³·¹·13·05›³

P. 441. l. ··. Ji:
'oupiuff 1'11 ἰ,;·ιῑΜΔ

damin-,c 2·x}12's„:.: ,

P. 437. lq.. I· ·
ΙΙ. p. 43'- Ru<
scr-ibaar, ξ’, ,τῑ
magis sifax · 2

Α.
Gtggs'. fu J:

P..357. 1.( . ³·
tiffimi ctu-:mi {th ’ ·
pinu ω’.)φᾳῑ [sztsztx ζ’
terat, huz-schin: .'.
Ssccum R :xz-{xum
ridiculum est.

lbid.1.3:. &1²
τω, ncqmc Ἄ · ·. ·
placer. (Qvai At Ὺ.
Πτῠῐνὲιῃ elic, ixl ¹:st ,
Reiz dicuutur ΗΑ
vetare qumi I'h ι 12 Α
vetat. (interis igritff

τ, ,,. Α 6,. .,
..ι-’.ιιιι ,ἢκ -ΔΗᾸ,

 

