ΙΝ ΗΕεγ ω.

——— 'r

ι ., α
''E{e²i, warum σᾳ a ,ι
Ι b

NATATHE. ι ἐᾴς {121
v· 375·

Tgwgm κῲτκγ σκκῐκυ..

ΘΗΚΑΙ - Erga] Ser.
h. Σσρές, wibba, ἓνκη.
ἢ . x* ι · N ι
ι ’ Θηκοις τε πρεγονων

Sepulchra majorum.

31PAAE2] [Eschylu
’Amq‘ δῖ νεκίεεῖν gaf-J.

ΤΙΣΚΝΕῙΤΑΙ. 'Aa

κὲῖεᾳ, dvrassa>.;·.2.·;0.‘j

ca'ffkn’ αὑτες ἡλὲε σει .
’ τοῖα-δε ’‘OE <525 amru,

os supra P. II. v. 'Aa

ΕΣ ·-- haiim] εἶ’
,. ν γὰρ εἶχε ’,παντες εἰ ¹·ss

· onmem perltssram t

 

· Βλιιςῆσα, ἁληὲᾦς ζ
Nam <possea cst am}- ,
‘G 2

μ · υ-ηο-,κ-ρ-νοορ -0

 

