 

RES

 
   
 
  
   
 
  
         
         
    
   

ΣΦΕΔΑΝ -4— x 15: dms· ἐκ τὲ σφέ 2232? -
x · ⁴ <Quian HCsyCh. 121ss ‘·

⁶⁴ κτειῑᾳσ (7 rjirjmbv utitur

 

...ᾖ 2 ἑ dem'w. Ι ,, - .
, ΣΚΑΙΗΣΙ η- 31 ζα 73 σκαλᾶς Ι

’χαις ἐν 545] 2³³ 5½;25 Vax&-

ΣΤΡΟΦ-Ιῖ 25 * mendam ex or-
s e litere-,111 ⁷ 1:232*-

know» mle ccrr' lt.
⁷ sych. N> 5⁷: ‘fr-:52¹4 ΟΧ
stituend „i Nicand. Ther. 22· .
703. T: l Ossan certem. Ι.. V

 

ΓῪΡΓΑ, ;ῑά.ΤῙ]εΓ.ν.715.
Apte-7533 w: .. . 3: s πίε-..ἑτι ria Cx-

'‘1¹3(]·]12 pv. *a-f1sspr
.2; Δ» ‘agfae-dn’.

· “ Scribe 'P’ dux.

Hinc Λεγνωτιέ.

7 ψ
ιιιιιιιι

, ” TC&

