SCRIPTORUM.

Euripides in AEolo em.iii.143
——Alcmaeom em.ii. 1 1.

 

 

46. Andromach. cmiv.
343· Andromed. em. 111
25.

 

Autolyc. iv. 399.

Bacchis em 1. 117.
-———-Be]ler0ph. ern. iii. 165.
Creffis ernstii. 178.
·-—-· Cyelop. ern. ’11.269.

[w. 476·] ‚-

ἔν Κρησὶ em· 11.549.
——Eleeh em. ii. 384.
¹ -·————-Ere&h. em.i. 53.

s' Eurysth. Satyr. em.

 

 

 

 

 

’ iv. 394.

 

Hecub. em.i. 191.
Helen. ern. ii. 16.

 

450. [iv. 450.]
ι... Herc Fur. em.i.71.

 

ii. 43.

 

Hippolyt. em. 1. 249.

—vind. 111. 86.

Ino exp13 iv. 240.

Ion. em. ii. 300.

----1phig inAul. em. i.
4¹3· ii. 566.

--——-1phig. in Taur. em.
i. 430.

 

 

 

 

 

Medea vind. 1. 65.
Melanip. em. ii. 37.
'--——-—-expl. i. 447 11.
————- vind. i. 413·

Meleagro em. 11.

——u

 

 

 

512 n·

 

. [Orest. defiiv. 503. ]
·--Ρ11ω1111“. em. i. 414.

iv· 345·

 

Philo& em. 111. ..315
Rheso em. 1. 71. 251.
expl. ii. 42.. 370.
———--Sisyph. e1.n i. 227.
¹1·371·372¹¹·
-——-·-—Supplic. i 234 456.
457 ii· 37· ι57 258 259-
260. 261. 303. [iv. 46¹2]

 

——1—-

 

Euripid. in Troad. 01111265.
[Fragm. ern. iv. 460.

466· 490- 497 503]
— apud Stobaeum em.
Ευὶτίἰίρῗὲἓὴώ. em 11. 256. iii.
13. iv 271.
Euryd1ce m Epigr. em jv. 324.
Eusebius em. i. „19411
Eustathius em. 111. 436.

-ι-

 

 

F.

Faber (Tanaquillus) laud. i:
423.

 

 

1101. i. 424.
Florens Christianus laud. 11.
1111111120. em. iii. 192.

Furius Bibaculus em. ii. 214.

G.

Galenus vind. iv. 201.
Galeas (Thomas) laud.i.307.
Galtzlgerus (Thomas) laud. 1

 

 

1101. 11. 13.

Gloffae Nomicae em. i. 296.

Vet. em. i. 144.

Graevius not. 111. 476. 341.

Gronovius (jacobus) vind.
11. 500.

 

 

-1101.1.101. 13911.
312.

-laud. 11. 221 11.
Grotius (Hugo) not. i. 34

¹73 4¹3·11·40¹ 549·
Guyetus not. 111. 211.

 

H.

Ha6raeus (Franciscus) laud. ii.
zo.

P p Harduinus Ι

