INDEX

Harduinus not. iv. 336.
Harmodius Lepreates em. ii.

363·
vind. ii. 3⁶4:

 

 

Harpocration em. ii. 72. iii.
ι72 443· 454 464 513· iv·

402. et seq. [457 .]

——d

 

390· ii· 394·

 

 

iii. 113.

Hegefippus em. i. 394.

Heinfius (Nicolaus) laud. i.

217.

 

 

i. 9. 81, 315.

 

392· 397·

Heniochus Comicus expl. ii. .,

35· iii· 495· iv 33·

Hephaestio em. i. 168. iii. 417.
Hephaest. Schol. em. iii. 426.
Heraclides em. ii. .255. ii i. 499.
-expL i. 364.
Herm1ppusCom1cus em. i. 256.

ii. 472n. 482 [iv. 445.

..ι-

 

 

439- J

Herodianus(AElius) em. i. .450.
Herodotus enni„ 302 n. ii.28.
112.200. 216. 236. 390. 49²·

495· 496· 497· i1i 237 257·
498.502. 504 505. 507 bis.
vind. i. 101. ii. 33.

326.

 

Herodoti Interpres not. iii.

498. 02. 508.
Heropyt us em. ii. 333.

Hesychius em. i. 24. 28. 49.
52. 146.190.304n. 311 n.
3¹9· 332· 347· 352· 355·
383. 405. 406. 410. 4¹9·
461 11. 462. Ξῖ. 47. 53. 57.

vmd. ii. 466.
'‘ Havercamp. not. iv. 259. 260.
Heathius (Benj. ) laud. i. 381.

not. ii. 465 .
Hedyhis em. i. 384. ii. 434.

—n0t. iii.211.
Hemsterhusius (TiberiuSHaud.

not. ii.507.iv.23.8.
240. 350. 383. 385. 389.

69.122.137bis.164.167.'
172. 235. 247. 260. 280n.
336· 341 342 35511· 359·
369 395 421· 43411· 46512·
467· 469· 473· 474· 480·
481. 482. 524. 525. 526.
523 n· 532 533· Η5349536·

544- 545· 5549· 557· 567·
607. 614. 621. iii. 40. 67.

s167. 187. 190. 193. 209 et
s·e<1 ὒν· 455· ·46ο· 466]

Hierocles em. i. 101.

Hieronymus Rhodius expl.
111. 6

Hippou-{tes em. iii. 464. iv·
2 6.

Hip}onax em. ii. 52111. 532.
554· 1V·49· 243·

Homerus em. i. 229. 241. 345.
ii. 97. 489. iii. 29. 67. 184.
326· ·355· 394· 40¹· 557·

iv. 210. 323.

expl. i. 311. iii. 332.
—vind. 1. 217. ii. 257,

 

 

¹Homeri Schol. em. i. 319. ii.

62511. iii. 82.
Homeri Vitae Austor- em. i.

295. iii. 222. .
Homeri Interpr es not. iii. 41 8.
HoArZssuS em. ii. 539.
——exph i. 122. ii. 573. ,
>iii. 189. iv. 139. ¹
Hudsonus (joannes) not. iii. =
H{e{{us(Petrus Daniel) laud.⁴
Halthgiqnosonus (Thomas) not.

i. 310. 320. ii. 80.
Hyperides em. iii. 74. iv.386.

 

1.

S. Jacobus expl. ii. 16. Α
Jamblichus in Babyl. em. i.. “

33⁵· 336. u. PJamblichua s

