S (ἶ Ι( Ι f‘ 7? Ε) 1³. [J hd:

ἶ. Burmannus (Petrus Secun-

i‘lus) laud. ιι. 599.

C.

Calaber (Qintus) em.iii.243.

252. 267.
expl. iii. 258. 261.

 

Callias Comicus em. ιι. 153.
Callimachus em. i. 359. 371.
11- 24· 75· 77· ¹24· ¹92·197·
253. .z54. 255. 256. 283 .291.
333- 447 458· 459· -460- ·52²·
iii. 92. 182. 30¹· 311. 470.

499· iv· 45 ¹4¹ ¹87· 304·

[485·439]

 

ii. 573. iv. 58. 66.
vind. ιιι. 40.

 

Callimachi Schol. em.iii.310.

iv. 2¹·43·

Callimacho Frag.restit.iii.116.

Callistratus e' ·. ιν. 2²3·
Candidus Histor. em. ιι. 221.
canterus laud. iv. 363.

*casaubonus (Isaacus) laud. ι.

307·

 

Chamaeleon em. ιιι. 85.

charito Aphrodis. em.i.401n.

Chionides em. ιν. 386.

Chishullus (Edmundm) not.

11. 553.
Cicero em.ii. 582. iv. 5.
. —vind. ιι. 604.
Ciniaetor em. iii. 44.
Claudianus em.ii. 612.

 

Clearchus ΠΕΡΙ ΩΩΝ em. ι.

416.

ι Clearchus Solenfis apudAthe-

naeum em. ιιι. ¹3¹·
¹ -—-——--—-- expl. ιι. 502.

55111.

expl. ι. 268. 410,

——-——n0t.i.15.
34n. 51. 124. 32111. 37 311.
40.0 4¹4n- 551n. ιι. 26.

441470480512530535.
617622. ιιι, 7531- 171. 201.

Clemens Alexandrinus ern. ι.
370⁰· fi· 544 565 ifi 472

——vind. ιι. 56. 508

Cl.em Alexand. schol. em. ι.

Clgggus (joannes) not. ιι.
¹¹5 Π· 547·

Cos unna em. et expl. ιι. 35 ιι,

Cxatinus em. i. 77. 212. 34.

438 ιι. 129. 232. 262. ιιι,

29· 53 57 391- 445 446-
iv 371· 382 333· 394
400.

5- expl.'‘ ιιι. 201.

Crates Comicus em. ι. 332.
iv. 390. 406.

ermagoras em. i. 241. ιι. 483.
131. :O-

——-

 

 

 

 

expl. ii. 21.

Curtius (Qihtus) ειιι.ιι.392.

D.

Damas xus em. ι. 121. 141.
316. 37 6 385.ιι.30.100.
118. 182. 239. 32411. ιιι.
194·

——-

 

ειμι. ιι. 3²49·

Da· isius(Joannc s] not 11405

Dawesms not. i. 191n. ιιι.
118. iv. 234

DC’naget ΗΞ em! {ll 2-2

Demetrius Phalexeus em. ι.
307. ιι. 185. ιιι.76. 155. 5·

expl. ι 24411.

Democritus Chius ιι. 379.

De1nosthe.es em. ι.63. ιι. ¹33·
Ζ93· 334 354· 360 iv ¹78-

expl. ιιι. 1521..

vind. ιι. 361. 498.

Dinarchus em ι. 127.

Dio Ca ffiu στι. ι. 2935. ¹32·
211. 453 ιι. 31.

--- not i. 55.

Dio Chryiosb ιιι em. ι. 121 ιι.

ι32ιι,15311.258.

 

 

 

 

 

 

 

Die

