S (ἶ It 11'1’ Ίῗ <3 11 Ι] ΒΕ.

Nicarchus em. 1. 407. 11. 428.
Nicaenetus 2111.11. 424.

1 Νἱςοςὶιεῐεεέν Ηςακλεῖ 2111. iv.

Niggll· Damascenus em. ii 205.

Noffis em. ii. 137.
expl. iv. 146.

 

0.

Olearius not. i. 211. 343. 432.

11. 20. 465. iv. 201.

Ophelio Comicus em. i. 459.

Oppian. 2111.111. 430. iv. 32.

—-—- vind. iii. 559. iV. 22.
Oppiani Schol. em. iv. 24. 26.

27. 30.

 

 

not. iv. 32·
Origen em.i. ²94 iv. 183.
— vind. iv. 181.
Origines 2111.11.271.
Orpheus 2111. 1. 216. 11. 95. 96.

97 215·294·111-396-
111 Argonaut. 2111.111.

 

 

55¹²-

 

Ρ.

Palladas em. i. 366.
Palmerius (Jacobus) laud. ii.

467·

 

—n0t. ii. 26. 111. 389.
Parthenius 2111. iv. 169.

D. Paulus ad Roman. expl. 1.

333. iii. 128.

——

37. ii. 62. 626.

 

 

111. 202.
——-ad Coloffiem.i.3o2.
ad Timoth. em. i.
378. 448. ii. 123.
-6—·—ad Hebraeos em. ii.
28.

 

·-—-—-·-·—-vind. i. 386.

de Lapid. 111, 55. 561.

ad Corinth. em. 1.

expl. 11 510.

Paulus Silentiarius em. ii.
357 11. 402. iii. 188.

--—·- expl. ii 1811.

Pausanias em. 11. 38. 183. 469.
111· 195 [11· 455·]

vind. i. 19611.

Pauw not. i. 2111. 420. iii.
253. 272. iv. 5.

Pearlonus (Joannes) not. 1.
¹59· 1¹· ¹35· 4¹9·

Perses em. ii. 144.

Phalaecus 2111.111.14.112.
Phanias 2111.1. 271. 11. 210.
331. 427. 560. 111. 119.

expl. i. 271.

Pherecrates Comicus em .1. 64.
80. 358. 11. 72. 328. 371.
554. iv. 371. 395. 400.

[48¹-l ,
—- exp1.1V. 371.

Pherecrates Thalassa ern. 1.5 1.
Philemo Comicus em. i. 264.
11. 194, 270.
Philetaerus Comicus em. i. 33.
11. 61.
Philippides 2111. ιν. 242.
Philippus em. i. 231 .303.433.
ph334v3.;}·1‡?{7}⁹¹·
Philo em. i. 35.
Philodemus 2111.1. 238395.
11. 147. 188. 218. 111. 132.
Philostratus 2111.1.13.132.1.64.
279· 343· 39¹· 11· 58- 79·
¹34 159. 251. 111. 203. iv.
217. 218. 220. 221. 222. 225.
226.227.228.229. 397. 398.
expl.i.2oz.306. iv.
217. 219. 220. 224. 229.
vind.ii.572.iv.201.
Philyllius em. iv. 388.
Phlegon em. iv. 187.
Phoemx Colophonius em. 11. 42.
Phoroneus 2111.11.475.
Photius em. i. 158. 11. 200.
230 557· 111· 16 187 549-
11· ¹74 3¹2· 352 ··[458 470·]

 

 

 

 

 

 

 

——.

 

Phrynicus

