INDEX

Aristoph. apud Schol Theo
crit. em. iii. 174.

Aristoph. Schol. ad Acharn.
vind. ιι. 175. .

εει-[ων. 121

 

 

 

130.

---—-ad Eccles. ern. iv. 129.

 

—vind. i. 439
--—-—aquuit.' 1. 3·-

279. ιιι. 45. 52. 163.

·-.—-—ad Pac. em.iv. 126.

 

359·

 

 

 

——— expl. ii. 54.
——-—— ιιιιει. ιν. 127.
ad Ran. em. ιιι. 517.
528 52 9-

——ad V esp. em. ιι. 123.

124.411.

AristophaniFrag. adjud5 ii. 22.

Aristoteles 5.οω ιι. 227. ιιι. 232.
Arnaud not. ιιι. 272. 316.
Arrianus em. i. 75. 353. ιι.
A ξειιῖιιάοιιιε em. i. 313. ιι.
575ῃ 54311- 585· ὶὶ175ῃ
[1ν.482.]
—expl3 i. 440.
Asclepiades em. i. 289. 375
Αἷίεἰιεὸριειόοιςιι em. ιι. 183.
As κειν (Antonius) laud. ιι.
Αιιιὲιῗιιςοιειε em. ιι. 470.
Athenaeus em i. ¹4- 15.

58· 4551· 54-96-165 205-

 

 

212. 358. 35911. ιι. 94152.
227. 477. 480. 50811. 535.
552. 623. ιιι.84.110.193.

ιν. 237. 369. 389. [474.

490· 492· 494]

ad Av. em.i. 328. ιι.
170. ιιι. 547. iv. 113. 126.

1.53. ιιι.
546. 549. iv. 108.110. 114.

---- ad Lyfist. em. i. 338.

351. 447. ιιι. 328. iv. 129.
——--ad Nub. em. ii. 207.

ad Plut. em. i. 98333.

Athenaeus eppl. 1. 42¹¹- .375n. ι

51911. ιιι. 43. iv. 389.
vind. ii. 189n. 602.
Αυῐέὶζιϋὸιιέἡίο quis, apud
Suidam etn. i. 314. 315.
327 ΞΞ--Γιι ppl. 1. 135.
Αυξίοι de Mundo em. iv. 163.
Auctor Maccab. em. ii. 57.

 

 

Αιιὲὶοι Peripli Eux. ειη.1ν. 5.

Aulus Gellius em. ii. 140.
Automedon cmiii. 201.
Avienus em. ii. 618.

Β.

Babrius em. ι. 102.178.185.

242· 305- 436· ii· ¹9· 65·
76.128.166.191.253.
'Barnefius not. i. 17211. ιι. 384.
Bafilius Patricius em. ιι. 398.

Bassus em. ιι. 228.
Bato Comicus em. ιι. 207.
Bent leius (Richardus) laud. i.

628.

 

not. i. 130. ιι. 44. 9²·

101. 289. 367. 369. 402. 447.
452· 475- ·509· 5²0· 5²9· 535·

549· 573· 5=78 ·fii· ¹9²· Ν· ¹3·
Berglerus· ·(Stephanus) not. ii.

578. ιιι. 69 n.
Bion em ιι. 569. ιιι. 297. iv.
231.

Bochartus (Samue1)n0t.1i. 609.

Boifius (Lambertus) laud. i.

420. ιι. 450.
Boifius (Joannes) not. ιι. 290.

26. Brodaeus notat. ii. 20.

Brunck1uslaudiw70n 46411.
ιι. 10111. ιιι. 12611.

-—-— not. i. 5811. 38611.
42311. ιιι. 12411. 14811.
Bryan. laud.ii. 10511.
:vs-not· ii· 555 n·

 

26. 46011 ιι. 510. ..529 611.

C
Burma} '

ἱ

1
a
2
οὗ
Ξ
’ἰ

