- INDEX SCRIPTORUM

QUI

,IN HIS EMENDATIONIBUS

EMENDANTUR νει. ILLUSTRANTUR.

&Breschius not. V01.iii.
λ Pag. 69. iv. 281.
Achaeus Eretrienfis em.i.162.

[iv. 444]

 

em. ii. 476.
-——- in hid. Satyr. em.ii.
444·
——in Lino em. ii. 470.
———-- ἒν Melea& em. ii. 525.
-—-—- in Omphal. Satyr.
em. ii. 552.

Achilles Tatius em. ii. ⁴62 n.

iii. 236.

¹ expl. ii. 223.

ξ Addaeus em. ii.241. iii. 3¹·

³ AElianus em.i.147.286.356.
396 ¹¹3‚‚ii·91·¹55·244·324-

’ 57¹·1¹¹·91· ¹05·

---- expl. i. 30 n. ii. 32 n.
116. 382. 388.

-·-—-· vind. i. 275 n.

¹ AEliano Frag. adjud. i. 321.
336. iii. 69.9z ¹57·

AElius Gallus em. ii. 519.

AEneas Tafficus em. i. 439.

 

 

in Alcmaeon. Satyr3

AEschines em. i. 340. 467 n.
ii. 354. iii. 57 n. 95 n. 2¹9·
274. iv. 253·

esspl. iij. 35. ..

vmd. ι. 280 n. n.

 

619 n.

AEschines Socraticus em. i.
ι 23· iii. 18.

AEschylus in Agamemn. em.
iii.537. iv. 102.

in Choeph.em.iv.104.

ἓν Δαναΐσιν ern. ii. 293.

 

 

 

 

---·-· ἒν Θαλαμοποιοῖς em. iv.
'⁹²⁷4' zv Kigvgo em, ii. 166.
.. - in Leon. Satyr. em.
-ι-ι-Ξξη Myrmidon. em. ii.
¹4·--in Niobe em. i. 443.
ii. 478.

in Pers. e'm. iv. 353.
—in Prometh. em.i.94.
iii. 365. 562. iv. 88. 89. 92.

 

 

 

 

 

¹ -—--—-expl.-iv. 88.

AEschyxus

—in Eumen. em.ii.(28 n. ·

