 

-ι

SCRIPTORUM.

⁸ jamblichus' 111 Pythag. em. ii.

V 12411 437 4312111Ἐ1.ιὲξ9

 

ἵ 440· 442·
in Protrept em. iv,

 

wlbyfgss em. ii. 515n. iii. 560.
sslgriagifius em. iv. 28. 148.15ς.

 

expl. iv. 149.
«8.]02111105 em. i 427.

, -expL ii. 247.

ἶ Io Chius‘ 111 Agamemn.exp1.
'1 ii. 530.

. --—--· Argivis em. ii. .532.
ζ--- Elegis em. ii. 537.
·---- ἰΕπ-σημῖιοις em. ii.

541·

 

 

Omphala expl. et
vind if. 535.

 

 

 

Phoenis. ern. ii. 536.
.---ἔ υἷ’ΧεΚτσει em. ii. 542.
apud Plutarch. em. i.

174·

Ioni Chio versus nonnulli re·
. stituti em. ii. 547.

Jonfius (Joannes) laud: 11. 379.
Jortin (joannes) not. iv. 503
, ,1015511165 em. i. 59. 188. 11.
143. iv. 253. 257. ,259 260.
26z.263. 264.

ᾗ ——expL iv. 255. 256.
-δι-νίηό, iv. 258.
- Julianus em.i.45. iii.56.58.

62. 198. [ἰν. 498.]
juvenalis em. iii. 383.

Κ.

γ Kuhnius not.iv.237.369.375.
1 Kusterus laud. ’11. 410.

1101· ii 437 439· 440·

441. 528. iii. 20. 45. 7¹·
100110. 161. 164 iy. 168.

 

L.

73 Ladiantius em. ii. 620.

Leonidas em.i. 368. ii. 163.
299. 3¹7· 483. 484. 568.
¹V·199· 339·

Leopardus laud. iv. 372.

Lexicon MS. Coissin. em. ii.
141.

Lexicon πεξῖ πνευμάτων enhiv.
289. 294.

Sangerman. em.iii.18.

Libanius em.ii.167.257.338.
56811.111.37.107.130.159.
1ν. 177. 179.

- expl. i. 17 n.

-— vind. iv. 414.

Lipfius not. 1. 426.

Livius em. iii. 151.

Longinus ern. iv. 169. 172.

Longus em. i. 92. 11. 358.
502 11. iii. 294. iv. 182. 224.

S. Lucas em. i. 59. 11. 23911.

expl. ii. 105. 431.

Aet. Apostol. em. i.
16111. 11. 189. 190. 273.
289. ’

Lucianus em. i. 320. ii. 81.
18711. 392. 41611. 111. 149.
244· 3¹¹·313-319-342·
475. 476. 541. 1ν. 106. 132.

Luciani Schol. em. 1. 233. 111.
218. 219. 246. 2521115. 266.
477. 478. 486. iv. 60.

Lycippus em. iii. 487. iv. 395.

Lycophron em. ii. 277.

Lycurg us em. 11. 437.

Lyfias 5111.145..377.11.131.

359. 111. 234. iv. 204.

 

 

 

 

 

M.

Macedonius em. iii. 26.

——— expl. ii. 40. 345.

Matho Comicus apud Athe-
naeum em.i. 106.

—— — expl. i. 349.

Macrobius en1.iii. 19.

Maecius (Qintus) em. ii.423.
‘³²⁵' Maiala

 

 

