1 Iq J) 13 Ξ(

Phrynichus Comicus em.‘1.38.
403. 11.402 iv. 376. [438]
·—— vind. iv. 429.
3 Phurnutus 0111.111.521. 534.
Phylarchus 0111.11.66.
Ρ101ἷο11115(]02111105) laud. ἱ.
217. 11. 11411. iv. 338.
----— not. 1. 71 11.
1¹- 4¹· 70· 95 4¹3-414·
Pindarus expl. ii. 70.
Pindari Schol. em. 11. 11. 295.
3¹7·
Ρ111ἀο50111.1.145.334. 11.237
-οΧΡ1.1. 145.

vind. 11. 493.
Pittacus 0111.11.595.

Plato Philosophus em. i 381.
11.63.231.234.382. 11.-..413

Plato Comicus em. 1. 54. ji.
235. 309. 111. 39. iv. 384.
385. 401.

——n—

 

 

 

 

 

exp1.i. 349.
Platonis versiculus not. 111.54
Platoni frag. adjud. iv. 403.
Plato 111 Epig. 0111.11. 322.
Plautus em. 11. 362. ’
PlautiCarchedonius 0111.11.385.
Plutarchus ern. 1. 3411. 137.
138. 267 n. 28711.31711.
35311. 11. 10911. 34911. 413.
445· 454· 453 Π· 459· 533 ¹²·
534. 566. 592. 111,22.129.
144195. 218. 219. iv. 148.
301. 322. 330. 332. 353.
expl. 1. 42 n. 173.
11. 32411. 376. iv. 200.
vind. 11. 31011. 41611.

 

 

¹¹¹· 495-
Pocockius (Ricardus) laud. 11.

182.

Poeta, nescio quis, 0111. 1. 352.

Polemo em. i. 247.

Pollux 0111.1.17.54.74.185.
309.358.111.15.101.1ν.
231. .s.232 ..235 241. ..245 .247.
339·=1s·eq ·

-2-—exp1. iv. 368.

“ 3138

——vind. iv. 211. 240.

244- 367-
Polyaenus em. i. 438

Polybius em i. 53.95. 19411.
244 266· 277· 355 379³·
ii. 45.85. 132. 201. 282.

399· iii-47„- ¹5¹· 49¹·
011Ρ1.”1.8711.11.429, Ἴ,

 

510.

Polybii Interpres not. 111. 492. “J
Polybio frag 2ἀ]11ἀ. 1. 18. 323. ι

400. 419. 11. 10411. 307.
349. 111. 65.

Polystratus 0111.111. 308.

Polyzelus Comicus em. iii 57.

Pomianus 0111.11.588.

Porphyrius 0111.11 149. 403.
575. 111. 129. 220. 280. 286.
iv 336 [464]

Penus (AEmilius) 1101110.

Pofidippus em. 11. 584. 585.
586. iv. 235.

Potterus (]02111105)ν111ᾶ. ii.
508.

Pratinas Satyrog raphus exn-ii. s

47 9· Uv· 488-]
Proclus em. 11. 580.

Procopius em. i. 12711. 301.

393- 444. 11. 116. 211. 111. 88. „5
Proper 1us em. 1. 36, 2'18 fi'

266. 267 11.

Proverbium Graecum expL' 1.

208. 40611.
Psalm. em. iii. 537.

Plenus ern. iv. 131. 133. 200. ¹
Pythag. Β1281110111.0111.111.552. 1

R.

3011101105(Τ11011125)’1101.1.44. ἱ-
11.57.

Reiskius (joannes jacobus) Ᾰ,

not. 1. 37n. 271. 368. 387.
394. ’11.1811.145. 160420. ,.
487. 512. 516. 517. ,560 111. (ν’

Reiskius ’,ἐξ

 

