INDEX

SophocIis Schol. ad Ajae. em.

...l-R*— ad Antig.
not. ii. 3²·

...--—--em. iii. 214. 241.

ad Oedip.

Col. expl. iv. 159. 404.
-em. iii. 90 370.
——ad Pandoram.

 

 

 

 

 

em. iv. 413.
Sophron 0111.ἰ.351.11. 359.
111·77· ¹551·
-- expl. .iii. 75 11.

vind. iv. 428.

Sopinqus not. iv. 227.
Soranus expl. iv. 176.
Spanheim. not. iv. 257.
Squire not. ii. 31011.
Stephanus Byzant. em. i. 28.

 

 

11.165. 555.

-ι-

456·

——n—

 

vind. ii. 135.

expl. ii. 60.

 

Stephanus (Henricus) not. i.

401. iv. 340.
Sthenis vind. ii. 158.
Stobaeus em. ii. 450. 452.
Strabo 0111.1.11111.261.272.
382. ii. 127. 485. 62511.
—expl. i. 261. 364.
Strato em. ii 110. iii. ¹¹4· 140.
Strattis em. iii. 193. iv. 367.
381. 387. 391. 406. [506.]
Suetonius em. ii. 381. 111. 154.
expl. 11. 429.
expl. iv. 212.
Suidas paffim not. em. et sup-

plet.
---·in Emend. Hesych.

em. 111. 224. 527. iv. 12. 16.

6511.147. 154. 159. 161.
162.173. 183. 190. 197.

274· 366·

--·--—- vind. iii. 548.
iv. 168. 192. [475.]
——- [in Append. em. iv. 438.

440 443· 446· ··45ι 452· 453·

 

 

 

 

 

43⁵⁸ 4680 464- 470 471474·
[831111134Μέ 13 7434 79 ἶ349994413.
445 447 456 4·59 -·469 476·

479· 480·481-485·489·497· .

Susa9ri0 Comicus ern. 1. 446.

Sylburgius (Frid. ) laud. i. 82.

Synefius em. 111. 90. iv. 144.
ι47· 269- 270 273·

vind.' 11. 415.

Synefio Frag. adj ud. iii. 1 74 11.

 

T.

Taylorus (Jonnnes) laud. 1.
348. ii. 113. 111. 118.

not. iv. 205.

Teleclides Comicus em. ii.
563· [iv· 491]

Telephus Grammaticus expl.

Tglieszggud Stobaeum em. 11.

Τὶὲεὸῐῐῗίίῗ1υε em. 1. 137. iii.
2²5·.483· 559. iv. 6.7.9. Ι
10. 11. 12. 1

Theocritus em. i. 240. 306.
ii. 130. 340. 435. 111. 14.
168.347.358. 359. iv. 240.
241. 316. ’

- expl. 11. 3219. 111.- ’

337· 352-354· 392· ¹v·53·

-vind. 111. 167

 

 

 

 

 

Theocriti Schol. em. i. 2· Ι611. ,

394.11. 12011. 5211162511.

111. ¹74- 224. 317. 319. 322.
328· 331·
Theudoris em.ii. 212. 225. '
Theodorus, Scriptor Eccles.
em.i. 365. ⁴
Theodorus Metochita em. ili.
[Theognis ern. iv. 463. ] ,
Theophilus ad Autolyc. em. ⁴

1. 136.

Theophyl. ἦ k*

 

