      
          

   

EMENDATIONEQ:

PARS IX'IHOQN' Πέλλῃ] SCsibC *31an fuum
,κ . Mnffw-ss, ἕρμα, Νέλεεικπ

150

   

MIKPOT 11:2³2: pnpsc'v] Vide ommino St

dam v. Μιειρέ ἑᾼὲἑ»,

  
  

ΕΦΥΡΟΝ. Ἐζῗρεχρεη] Vide fluidam, et cs

sige in v. E‡12÷³..Zfz‹·

     
   
  
   
     
      
  
     

MAKAPIA. Bassus ἐκ ζυμς 2¹¹? ”“’Ξ’Τ;ιη’.] Vi(
Suichm v. N'ersms2,

ΚΑΡΤΑᾹΟἪ -- HJK-'521 ,(’σῑ &endum cur
Sopinfgio λεέές. Et vidcz·„{i÷1·.1ssffz c·tH(l}'cI1iu
v. Assu‘. suidas quoque Kana· 212< {kz-{bn cun

 

'idyl'ml ⁴³-

}-2 xxm< ψ ,’, manc »2152

fv

Hei-mim *κ’ μὴμ, „ ἒ ssim· i. mmmm&

,κῖὼνφῑῑγψ ³ ζ ’ὴηίΞψμ και-«ψη, ‘cv-26.

[li-TETWVIJZTJJT'Iv‚ ‘2 :7:723 :mbr-⁷22] Scribe

¹ ’Ὓπνῑ 5. κῃ· 23. (ssfftpasxs‘iw, ry‘ytfsffv, ἐγ·

ἷῖ-ΤἪ] ζ *--“--< <i 'U‘stsalss‘sth by!
, ⁴:111*st ,sartio lffmffflon. p
122. Kale Ῡιενῇῑιχ ‘Q1{ Yfft'um. bic Pho·
tm« ἀει-μὲι issa& vce-&5 m: {³:123st 11] lliiwiimtheca:

A υκεργᾱ

