iN'DEx‘

Comici versiculos a Tragicffs
mutuari solebant i. ¹50·
Cunus. Nomen viri. ii.
333·

Cretica farina· ιί. 560.

(ἶοιωε νεΝτυε iii. 535.

Καθαίπαξ. Ut uno verbo dicam.
iv. 145.

Καθωσῖωσε. Despondit. iv. 266.

Καὶ μᾶλλον i. 275 11.

Kaq μόνον 1. 274.

ΚΑΙΡΟΣ ΣΥΚΩΝ i. 330.

Kane& vagas-wranov i. 120.

Kana} uocum iil. 101.

Κακηπελια ii. 524.

Καλάμη i. 303.

Καλός Μελιταῖος ii. 130.

Rama-7³2. obscurare. iii. 159.

Καμκσῆνες ἰν. 330.

Raris-foe.. Fillilid. lv. 210.

Καιῦυλοσςεςης- Moth. iv. 54.

qu'mUSsv. Hoc ipso. Exinde.
lv. 2290:

Καπηλεῖεὒ ..εἶξαί 1. 309.

Καπαῖναξ. Storea. iv 398.

Κάπηλος λογων 111. 189.

Καπτειν 111. 197.

Καρδοπίων iv. 123.

Κάσσιε ἰν. 3¹5·

Κασκλςσῖς. Ὀνομοι ἑταίρας. ἰν.
¹¹4·

Κατὰ κῶλα πεσεῖν. Ad genua ca-
dere. iv. 1 ,ο

Κατα τον τξόπον iv. 259.

Koc‘roe χξο ἕνον ’τὸν ἷκνὲμε· ον. At the
time appointed. iv 1 70.

Κατει ’γε την ἒμτ, ,ν i. 107.

Κᾷτι 11. 76.

Kqss‘r’. Deinde. iv. 260.

Kavdcoem ii. ,358-

Koa-acaum i. 121.

Καταςελῆς 111. 104.

Καταγγίζειν iij.197.

ΚαταίγλωτΊα ποιῆματοι ii. 605.

ΚαταγλωτἺίζε-«ν ibid.

Κατάὸενὲρος ii. 358.

Καταίκομος. Crinitus. ii. 3 59 n.

Κατιληρεῖν ih. 72..¹
Καταρξαίχιν iv. 240·
Κοίταρᾇοῗκης lv. 331.
Κατασπιλαζειν iv. 301.
Καταγαμιίζειν 111. 197.
Καταγέλλειν i. 295.
Κατασκεὲοίζειή 1. 320.
Karous-2095} τυχεῖν. Mor'i. ii.4532
Κατατυχεῖν. Benese habere. iv.
186.
Κατελλείπειν τῆς πᾱςθίνε fid 1 6.·
Κατευμεγεὲεῒϋ iv. 302.
Καυλὸς iv. 26.
Κελαξύζειν. Vox Homerica. ἰ. 335
Κέ Μμμαιτα Vestigia iv. 332. ’
Κέντξον. Spica. Spike w. 58.
Κερριμᾱυξ. Vox Thessalorum. ff
‚168.
Raima-Vox Cypriornm ιν. 20'4
Κέςας. lustramentum piscatori-
um. ii. 425.
Κίρκωπε ς. Homines nequam.
li. 580 n.
Κεξκῶπων ἇγοξοί. Forum Cerco·
punt. Cheapfia'e. ibid.
Κυρίνα.. Mulieres ita distae i.
Κηρὸς. Fucus muliebris. iv. 363.
anomdras. ibid.
Κῆξυξ, Piscis. ii. 426.
Kincm ii. 1 20 n. '-
Κιζῶτια. AEgyptia pocula. iv.

mg& ii. 69.

Κινεῖν. Verbum nequam. ii.466. ,κ
Κιξείλλης iv. 3¹ 3.

Κιςοειδὲς 1. 261.

Κῖταξις. Diadema. lv. 397.
ΚιτἿοφὸρος 11. 203.

Κλῆὓρη. Ex robore. iv. ¹32·
Κλητορῖα. Solemnia. iv.154·
Κναξζζιλευκόν ii. 565. ζ·
er ‘159 ειν, Κνῖζειν,Εῑ Eugen- Idems' “i
iv. 198. §A
Κνηςός iv. 311.

Κνίσα primam corrfipit. i. 407. Ἴ
Κνισολοιχός lbid. ι
Koch-epesi ’

 

      

