       
    

324 EMENDATIO‘w

ΚΑΙ σ’,αῢοικρεῖῖᾰς-Λ, ἐς Ἰτᾳκοαρῖις ν, J

ὂψ] Vide Arnmd ad Oppi

  
       
     
       
        
 

   

ΚΑΙ Σκῗῑκλσὶ ςῗμῑκιειῖμ, 7.··s. 'w

fflud ἑκκςιῳ, Istum fixo-(unium <f

dum, qnod putoszl-c. ,32 -

ζεμ-ῑκς, Dc Sophoclis Amy-,sl . ; “ „3 ψ ,Ἦ
‚

dc Trngoed. p. 38.

  

OMMATQN ἐς, n

,< ἦ αἱγῖῑ, γλήνη. Lib. ii. *DJ 1
dum ⁷3, 25, ct legendum, ν ‘¹³³1 ⁴
tsmctns Eplst p, ῆι Κςι, 7‘2 54-

λειαεῑῖρετριζ.

     
    
  
   

‚hs ΔΕ ΔΕΙ τι 7„ &72:412ch τ ·,
22:45 ἕως ῑο rt} σικεῖῑς επιπωγςῑ. Lib 1λ

legendmn, 'ro ΓΛΥΚΎ τῖς s.

H-XPA ΔΕ 1·]2†:21.0'‚‚ ’Ὑζ-ετεΤ-’ῑιῑ .
ruszzss τῇ *κῖέξλ- le. 11. ¹5¹)
pcrchhss. s] stripstflie,

'0:22 7⁶:AM=m227m<=12m3122
(jx-obsim& eccm-rit apud Vetere> ’ἦ
1»,ῑο alter :zltffllm abllwsbm. <¹11³ ω’ ’

§jc mox ἔς pso εἷς apud §maxumin ³ ·

KAI Πῖνῐκῑιιῖωκ ’,Μξμέκ ,. .
³- , x ,

7? ‘JJL‘J'LZ'LL' Τι’) ΤὲρἯι-ΤἸ,“,, ζἰ·ἴ. Ι
1-, Ἢ , ,

